ktuBagilNot/ktuBagilNot/MainPage.xaml

<Page
    x:Class="ktuBagilNot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ktuBagilNot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bagilArkaplan.png"></ImageBrush>
        </Grid.Background>

        <RadioButton Name="rbOgrenciSayisi30Ustu" GroupName="OgrenciSayisi" Foreground="Black" Content="Öğrenci Sayısı 30 ve Üzeri" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="146,99,0,0" Width="226"/>
        <RadioButton Name="rbOgrenciSayisi1ile10" GroupName="OgrenciSayisi" Foreground="Black" Content="Öğrenci Sayısı 1-10 Kişi Arasında" FontSize="15" HorizontalAlignment="Left" Margin="146,130,0,0" Width="254" />

        <TextBox Name="TxtVizeNotu" PlaceholderText="Vize Notu" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" Height="40" Width="115" InputScope="Number"/>
        <TextBox Name="TxtFinalNotu" PlaceholderText="Final Notu" HorizontalAlignment="Left" Margin="211,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="115" InputScope="Number" />
        <TextBox Name="TxtSinifOrtalamasi" PlaceholderText="Sınıf Ortalaması" HorizontalAlignment="Left" Margin="26,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="40" InputScope="Number"/>
        <TextBox Name="TxtStandartSapma" PlaceholderText="Standart Sapma" HorizontalAlignment="Left" Margin="211,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="165" InputScope="Number"/>

        <Button Content="Hesapla" HorizontalAlignment="Left" 
                Margin="0,278,0,0" VerticalAlignment="Top"
                Click="HarfliNot_Click" Width="191" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/017856-blue-jelly-icon-symbols-shapes-minimize.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="Temizle" HorizontalAlignment="Left" 
                Margin="0,330,0,0" VerticalAlignment="Top" Width="191"
                Click="Temizle_Click" BorderThickness="0" Height="55">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/017856-blue-jelly-icon-symbols-shapes-minimize.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="179,302,0,0" TextWrapping="Wrap" Text="**Final Notu Olmadan Hesaplama Yapılabilir" VerticalAlignment="Top" Height="38" Width="221"/>
        <TextBlock Name="TxtSonuc" HorizontalAlignment="Left" FontSize="15" 
                   Margin="179,345,0,0" TextWrapping="Wrap" Foreground="Red" 
                   VerticalAlignment="Top" Height="61" Width="197"/>

        <Grid Margin="26,411,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="3"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="#73B2F5"/>
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="Beige" />
            <Rectangle Grid.Column="0" Grid.Row="3" />
            <Rectangle Grid.Column="0" Grid.Row="4" Fill="#73B2F5" />
            <Rectangle Grid.Column="0" Grid.Row="5" Fill="Beige" />

            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#73B2F5" />
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="Beige" />
            <Rectangle Grid.Column="1" Grid.Row="3" />
            <Rectangle Grid.Column="1" Grid.Row="4" Fill="#73B2F5" />
            <Rectangle Grid.Column="1" Grid.Row="5" Fill="Beige" />

            <Rectangle Grid.Column="2" Grid.Row="1" Fill="#73B2F5"/>
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="Beige" />
            <Rectangle Grid.Column="2" Grid.Row="3" />
            <Rectangle Grid.Column="2" Grid.Row="4" Fill="#73B2F5" />
            <Rectangle Grid.Column="2" Grid.Row="5" Fill="Beige" />

            <TextBlock Name="txtSinifDuzeyi" Grid.Row="0" Grid.Column="0" TextAlignment="Left" FontSize="20" />
            <TextBlock Name="txtAlinanNot" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="0.333,0,0,18" Grid.RowSpan="2"/>

            <TextBlock Text="AA" Grid.Column="0" Grid.Row="1" Foreground="White" TextAlignment="Center" FontSize="15"/>
            <TextBlock Name="txtAA" Grid.Column="0" Grid.Row="2" Foreground="Black" TextAlignment="Center" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="CB" Grid.Column="0" Grid.Row="4" Foreground="White" TextAlignment="Center" FontSize="15"/>
            <TextBlock Name="txtCB" Grid.Column="0" Grid.Row="5" Foreground="Black" TextAlignment="Center" FontSize="15"/>

            <TextBlock Text="BA" Grid.Column="1" Grid.Row="1" Foreground="White" TextAlignment="Center" FontSize="15" />
            <TextBlock Name="txtBA" Grid.Column="1" Grid.Row="2" Foreground="Black" TextAlignment="Center" FontSize="15"/>
            <TextBlock Text="CC" Grid.Column="1" Grid.Row="4" Foreground="White" TextAlignment="Center" FontSize="15"/>
            <TextBlock Name="txtCC" Grid.Column="1" Grid.Row="5" Foreground="Black" TextAlignment="Center" FontSize="15"/>
            
            <TextBlock Text="BB" Grid.Column="2" Grid.Row="1" Foreground="White" TextAlignment="Center" FontSize="15"/>
            <TextBlock Name="txtBB" Grid.Column="2" Grid.Row="2" Foreground="Black" TextAlignment="Center" FontSize="15"/>            
            <TextBlock Text="DC" Grid.Column="2" Grid.Row="4" Foreground="White" TextAlignment="Center" FontSize="15"/>
            <TextBlock Name="txtDC" Grid.Column="2" Grid.Row="5" Foreground="Black" TextAlignment="Center" FontSize="15"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="close" Tag="close" Label="Kapat" Click="closeButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/power.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="rate" Tag="rate" Label="Değerlendir" Click="rateButton_Click" Icon="OutlineStar"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="hakkinda" Label="hakkında" Click="hakkinda_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
